<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body{






        }
        main{



            width:100%
        }
        ul{

            list-style:none;  
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
            grid-auto-rows:220px;
          
            grid-auto-flow:dense
        }
        img{
            width:200px;
            height:200px;
            display:block
        }
         /*li:nth-child(1) {
            /*grid-row: span2;*/
                    /*grid-column: span2;
        }*/
         li:nth-child(2) {
            grid-row: span3;
                    /*grid-column: span2;*/
        }

         li:nth-child(3) {
            /*grid-row: span2;*/
                    /*grid-column: span2;*/
        }
             li:nth-child(4) {
            /*grid-row: span2;
                    /*grid-column: span3;
        }
        /*<!--li:nth-child(5) {
            grid-row: span2;
            grid-column: span2;
        }*/
    </style>
</head>
<body>
    <div role="main">


        <ul>
            
            <li><img src="NewFolder1/2.jpg" /></li>
            <li><img src="NewFolder1/3.jpg" /></li>
            <li><img src="NewFolder1/4.jpg" /></li>
           
           
            <li><img src="NewFolder1/6.jpg" /></li>
            <li><img src="NewFolder1/7.jpg" /></li>
            
        </ul>


    </div>
</body>
</html>
