<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="lightbox.css" rel="stylesheet" />
    <script src="jquery-3.2.1 (1).js"></script>
    <script src="lightbox.js"></script>
    
    <script>
       
    </script>

    <style>
        body{


             background-color:#252222;
             cursor:pointer;
        }
       
            #hero_one {
                position:relative;
                height:600px;
            }

                #hero_one img {
                    width: 100%;
                    height: 100%;
                
                }
                .Light_img>.Light_one{

                    padding:0 8px;


                }
                /*.Light_img:after{
                    content:"";
                   display:table;
                   clear:both;



                }*/
                img{

                    width:20%;
                    float:left


                }
                 .Light_one img{

                     /*width:100%;*/
                    /*display:block;*/

                }
   #bot_box{
       position:relative;



   }
   #bot_child{
       position:absolute;

   }
   #child{
        position:relative;
   }
   #child p{
        position:absolute;
   }
    </style>
    
</head>
<body>
    <main>
        <section id="hero_one">


            <img src="1436968.jpg" />

        </section>
       
                    <a href="planets/mercury.jpg" data-lightbox="gallery_one">




                        <img src="planets/mercury.jpg" />
                        
                    </a>
             
            <a href="planets/venus.jpg" data-lightbox="gallery_one">

                <img src="planets/venus.jpg" />
            </a>
            <a href="planets/jupiter.jpg" data-lightbox="gallery_one">

                <img src="planets/jupiter.jpg" />

            </a>








    




          







       

    </main>
</body>
</html>
